<?xml version="1.0" encoding="utf-8"?>
<!--dataBinding需要的布局-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:Android="http://schemas.android.com/tools">
    <!--数据绑定部分-->
    <data>
        <!--变量申明 使用就是使用@{} 然后中间和代码中使用变量方式一样-->
        <variable
            name="GanioItem"
            type="winter.zxb.smilesb101.viewthisworld.Bean.TextGanioBean"/>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>
    <!--原来的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{clickListener}">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_right_page"
            android:layout_marginRight="@dimen/margin_left_right_page"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{GanioItem.desc}"
                android:textSize="16sp"
                android:maxEms="10"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:maxWidth="20dp"
                android:typeface="monospace"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:src="@mipmap/android_61"
                    android:layout_gravity="center"
                    android:layout_width="13dp"
                    android:layout_height="13dp"/>
                <TextView
                    android:id="@+id/comfrom"
                    android:textColor="@color/colorGray"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="12sp"
                    android:layout_marginLeft="3dp"
                    android:typeface="monospace"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:text="@{GanioItem.type}"/>
                <ImageView
                    android:src="@mipmap/user_60"
                    android:layout_gravity="center"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/athour"
                    android:textColor="@color/colorGray"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="12sp"
                    android:typeface="monospace"
                    android:layout_marginLeft="3dp"
                    android:text="@{GanioItem.who}"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="gravity"/>
                <ImageView
                    android:src="@mipmap/time_machine"
                    android:layout_gravity="center"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:textColor="@color/colorGray"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="12sp"
                    android:typeface="monospace"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:text="@{GanioItem.publishedAt}"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray"></LinearLayout>

    </LinearLayout>

</layout>
